# sem2

dp/server/: pom.xml
dp/server/src/main/java/com/example/: Book.java  Main.java
dp/server/src/main/java/com/example/adapter/: LazyStudent.java  LazyStudentAdapter.java  Student.java
dp/server/src/main/java/com/example/builder/: Author.java
dp/server/src/main/java/com/example/dao/: GradeRepository.java  StudentRepository.java
dp/server/src/main/java/com/example/domain/: Grade.java  Student.java
dp/server/src/main/java/com/example/facade/: IntegrationFacade.java
dp/server/src/main/java/com/example/proxy/: Book.java  BookRepository.java
dp/server/src/main/java/com/example/service/: GradeService.java  StudentService.java
dp/server/src/main/java/com/example/service/exporter/: Exporter.java  PlainTextExporter.java  XmlExporter.java
dp/server/src/main/java/com/example/service/math/: StatisticsFacade.java
dp/server/src/main/java/com/example/service/sorting/: SortByNumber.java  SortBySubject.java  SortByValue.java  SortStrategy.java
dp/server/src/main/java/com/example/ui/: Console.java
dp/server/src/main/resources/: application.properties
nc/: lab2-4.m  lab2-5.m
nc/lab2/: CHB.m  LP.m  lab2-5.m  lab2.m  octave-workspace  taylor.m
nc/lab3/: Ai_test.m  LAGRANGE2.m  LAGRANGE3.m
pbt/: paragraphs.docx
retele/: retele
